<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      
      <link rel="stylesheet" href="css/stylesheet.css">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <title>Behavioral Management</title>
  </head>
  <body>
      
    <!-- Just an image -->
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.svg" width="75" height="75" alt="">
        Behavioral Management
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <i id="user" style="font-size: 2em; margin-right: 50px;" class="far fa-user"></i>
            <i id="form" style="font-size: 2em; margin-right: 50px;" class="far fa-list-alt"></i>
            <i id="settings" style="font-size: 2em; margin-right: 50px;" class="fas fa-bars"></i> 
        </li>  
      </ul>
    </nav>
      
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div id="settingsmenu" class="col-3">
                
                <div class="card">
                  <div class="card-header">
                    Class
                  </div>
                  <div class="card-body">
                    <form class="form-row">
                        <div class="form-group col-12">
                            <div class="btn-group">
                                <label for="inputState" class="mt-2 mr-2">Groups: </label>
                                <select id="inputState" class="form-control">
                                    <option>2 Groups (less than 20 students)</option>
                                    <option selected>3 Groups (more than 20 students)</option>
                                </select>
                            </div>
                        </div>  
                    </form>                      
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-header">
                    Behaviors
                  </div>
                  <div class="card-body">
                    <form class="form-row">
                        <div class="form-group col-9">
                            <label for="inputBehavior" class="sr-only">Behavior</label>
                            <input type="text" class="form-control" placeholder="Describe the behavior" id="inputBehavior">
                        </div>
                        <div class="form-group col-3">
                            <a id="addbehavior" href="#" class="btn btn-secondary w-100">Add</a>
                        </div>
                    </form>
                    <ul id="listbehaviors" class="list-group">
                      <li class="list-group-item">KYNFOOTY<i class="fas fa-trash float-right"></i></li>
                      <li class="list-group-item">Disruptive Behaviors<i class="fas fa-trash float-right"></i></li>
                    </ul>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-header">
                    Agent
                  </div>
                  <div class="card-body">
                    <form class="form-row">
                        <div class="form-group col-12">
                            <label for="exampleFormControlTextarea1">Conversation</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                    </form>
                    <form class="form-row">
                        <div class="form-group col-9">
                            <label for="inputBehavior" class="sr-only">Response</label>
                            <input type="text" class="form-control" placeholder="Write a response..." id="inputBehavior">
                        </div>
                        <div class="form-group col-3">
                            <a href="#" class="btn btn-secondary w-100">Submit</a>
                        </div>
                    </form>
                  </div>
                </div>
                
            </div>
            <div class="col-7">
                
                <div class="card">
                  <div class="card-header">
                    Good Behavior Game
                  </div>
                  <div class="card-body text-center">
                    <div id="chart_div" style="height: 600px; width='100%';"></div>
                    <div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button id="tigerbutton" style="padding-left:25px; padding-right:25px;padding-top:10px;padding-bottom:10px;" type="button" class="btn btn-secondary">Tiger</button>
                          <button id="hippobutton" style="padding-left:25px; padding-right:25px;padding-top:10px;padding-bottom:10px;" type="button" class="btn btn-secondary">Hippo</button>
                          <button id="monkeybutton" style="padding-left:25px; padding-right:25px;padding-top:10px;padding-bottom:10px;" type="button" class="btn btn-secondary">Monkey</button>
                        </div>
                    </div>
                  </div>
                  
                    
                </div>
            </div>
        </div>  
    </div>
      
    <!-- Modal -->
    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="formGroupExampleInput">Teacher Username</label>
                <input type="text" class="form-control" id="formGroupInput1" placeholder="e.g., Lauren Perez">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Class Name</label>
                <input type="text" class="form-control" id="formGroupInput2" placeholder="e.g., Math101">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="savebutton" type="button" class="btn btn-secondary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
      
    <script src="js/main.js"></script>
  </body>
</html>